* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.image-wrapper {
    height: 200px;
    width: 100%;
}

img {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    width: 100%;
    max-height: 100%;
    background-color: white;
    object-fit: cover;
    object-position: 100% 25%;
}

p {
    margin-bottom: 5px;
}

h2 {
    padding: 20px 10px;
    position: absolute;
    top: 139px;
    background-color: rgba(40, 20, 190, 0.7);
    width: 100%;
    font-size: 18px;
    color: rgb(255, 255, 220);
    font-weight: lighter;
}

.authors-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    float: left;
    position: relative;
    background-color: #252a34;
    color: #eaeaea;
    margin: 10px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    max-width: 28%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card section:last-child {
    border-bottom: none;
}

section {
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px dashed rgb(40, 30, 190);
    display: flex;
    flex-direction: column;
}

.values {
    color: #08d9d6;
    text-transform: capitalize;
    display: flex;
    text-align: right;
    min-height: 60px;
}

.properties {
    margin-top: 1.5px;
}

.properties, ul {
    text-transform: capitalize;
    padding: 2px 0;
    font-size: .9em;
}

ul {
    padding: 17px;
}

li {
    margin: 0;
    padding: 0;
}

.q {
    font-size: 1.1em;
    font-style: italic;
}

.quote {
    font-style: italic;
    min-height: 65px;
}

ul {
    list-style-type: square;
    list-style-position: outside;
    list-style-image: none;
}

li {}